<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practico numero 1">
    <meta name="keywords" content="variables, contasntes, funciones, bucles">
    <meta name="author" content="tomas herrero ">
    <link rel="stylesheet" href="./css/style.css">
    <title>Concepto de JS</title>
</head>
<body>
    <header></header>
    <main>
        <script src="./js/ejercisio3.js"></script>
        
    </main>
    <footer></footer>
</body>
</html>